<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebController">
            <connections>
                <outlet property="activityIndicator" destination="bkh-YV-WU6" id="yCr-cz-lHP"/>
                <outlet property="view" destination="41" id="115"/>
                <outlet property="webView" destination="90" id="113"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="41">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" suppressesIncrementalRendering="YES" id="90">
                    <rect key="frame" x="0.0" y="17" width="320" height="419"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6mb-Ku-aR9"/>
                    </connections>
                </webView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="bkh-YV-WU6">
                    <rect key="frame" x="142" y="221" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <color key="color" red="0.70980393890000004" green="0.0078431377190000002" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                </activityIndicatorView>
                <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="116">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="stop" id="118">
                            <connections>
                                <action selector="stop:" destination="-1" id="125"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="120"/>
                        <barButtonItem systemItem="rewind" id="117">
                            <connections>
                                <action selector="goBack:" destination="-1" id="122"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="fastForward" id="121">
                            <connections>
                                <action selector="goForward:" destination="-1" id="123"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="refresh" id="119">
                            <connections>
                                <action selector="Refresh:" destination="-1" id="124"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
