<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZ8-wY-NkN"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyu-Aw-OT7"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8uM-rw-Eyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-iL-sdf">
                                <rect key="frame" x="100" y="0.0" width="120" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="90v-hs-ZrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="اليوم">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectTap2:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="1eG-Y0-k9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-Hh-a2f">
                                <rect key="frame" x="220" y="0.0" width="100" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cR5-AR-SVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="امس  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectTap3:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ubg-vs-Fmg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wda-Wn-6qt">
                                <rect key="frame" x="0.0" y="46" width="320" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="nTT-O2-Vbj"/>
                                </constraints>
                                <color key="separatorColor" red="0.15294118230000001" green="0.15294118230000001" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="TomorrowMatchesWidgetCell" rowHeight="75" id="qEB-WE-JBf" customClass="WidgetCellTableViewCell">
                                        <rect key="frame" x="0.0" y="153" width="320" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEB-WE-JBf" id="V8f-0B-XYh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match_holder_ios.png" translatesAutoresizingMaskIntoConstraints="NO" id="48e-oP-AIa">
                                                    <rect key="frame" x="249" y="3" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="N9p-Rb-7Xf"/>
                                                        <constraint firstAttribute="width" constant="45" id="PuY-uJ-LQr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="3000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match_holder_ios.png" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-nE-JnK">
                                                    <rect key="frame" x="18" y="3" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="9I1-ZH-ZRY"/>
                                                        <constraint firstAttribute="width" constant="45" id="cfK-QJ-XaP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1005" contentMode="left" text="12:33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c4M-fQ-NY6">
                                                    <rect key="frame" x="145" y="45" width="33" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="1T3-uC-PYW"/>
                                                        <constraint firstAttribute="width" constant="33" id="Rny-Ju-g4n"/>
                                                        <constraint firstAttribute="height" constant="18" id="ohm-WS-mw1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.97647064920000004" green="0.73725491759999995" blue="0.26666668059999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1007" contentMode="left" text="99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-X7-AEI">
                                                    <rect key="frame" x="71" y="3" width="32" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="fzd-vm-46i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="1001" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-Qu-sYg">
                                                    <rect key="frame" x="-3" y="45" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_yet_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-pS-gBt">
                                                    <rect key="frame" x="133" y="6" width="55" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="J3M-uF-Jbw"/>
                                                        <constraint firstAttribute="width" constant="55" id="LLS-Y0-8VN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1004" contentMode="left" text="الشوط الأول" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gri-Es-Jzx">
                                                    <rect key="frame" x="127" y="28" width="68" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="H8Z-5g-3aO"/>
                                                        <constraint firstAttribute="width" constant="68" id="dgr-Pv-OrZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="1001" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TsS-WR-US4">
                                                    <rect key="frame" x="231" y="47" width="81" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1007" contentMode="left" text="99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="32" translatesAutoresizingMaskIntoConstraints="NO" id="2Tm-7t-dWE">
                                                    <rect key="frame" x="203" y="3" width="32" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="284-DD-qcK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ll8-X7-AEI" firstAttribute="centerY" secondItem="XK8-nE-JnK" secondAttribute="centerY" id="1Ad-j5-eNO"/>
                                                <constraint firstItem="48e-oP-AIa" firstAttribute="bottom" secondItem="2Tm-7t-dWE" secondAttribute="bottom" id="31v-yN-kkp"/>
                                                <constraint firstItem="c4M-fQ-NY6" firstAttribute="leading" secondItem="Y7w-Qu-sYg" secondAttribute="trailing" constant="61" id="3h0-3O-MuX"/>
                                                <constraint firstItem="Wvd-pS-gBt" firstAttribute="centerX" secondItem="V8f-0B-XYh" secondAttribute="centerX" id="3oI-o8-p0D"/>
                                                <constraint firstItem="ll8-X7-AEI" firstAttribute="leading" secondItem="XK8-nE-JnK" secondAttribute="trailing" constant="8" symbolic="YES" id="4UA-MK-o1K"/>
                                                <constraint firstItem="Gri-Es-Jzx" firstAttribute="top" secondItem="Wvd-pS-gBt" secondAttribute="bottom" id="4v8-td-5Ee"/>
                                                <constraint firstItem="2Tm-7t-dWE" firstAttribute="firstBaseline" secondItem="ll8-X7-AEI" secondAttribute="firstBaseline" id="5ig-Vn-agM"/>
                                                <constraint firstItem="Y7w-Qu-sYg" firstAttribute="centerX" secondItem="XK8-nE-JnK" secondAttribute="centerX" id="7aJ-VB-4nv"/>
                                                <constraint firstItem="48e-oP-AIa" firstAttribute="centerX" secondItem="TsS-WR-US4" secondAttribute="centerX" id="A5I-F8-emC"/>
                                                <constraint firstItem="Wvd-pS-gBt" firstAttribute="centerX" secondItem="Gri-Es-Jzx" secondAttribute="centerX" id="Ciz-sw-bfq"/>
                                                <constraint firstItem="XK8-nE-JnK" firstAttribute="top" secondItem="ll8-X7-AEI" secondAttribute="top" id="DDP-ER-VxS"/>
                                                <constraint firstItem="XK8-nE-JnK" firstAttribute="bottom" secondItem="ll8-X7-AEI" secondAttribute="bottom" id="NL5-jo-ccK"/>
                                                <constraint firstItem="Gri-Es-Jzx" firstAttribute="centerY" secondItem="V8f-0B-XYh" secondAttribute="centerY" id="OoJ-to-5bQ"/>
                                                <constraint firstItem="c4M-fQ-NY6" firstAttribute="firstBaseline" secondItem="Y7w-Qu-sYg" secondAttribute="firstBaseline" id="Sfl-cl-XHV"/>
                                                <constraint firstItem="48e-oP-AIa" firstAttribute="leading" secondItem="2Tm-7t-dWE" secondAttribute="trailing" constant="14" id="Szv-hs-rcZ"/>
                                                <constraint firstItem="48e-oP-AIa" firstAttribute="centerY" secondItem="XK8-nE-JnK" secondAttribute="centerY" id="Ura-Gq-TuY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="48e-oP-AIa" secondAttribute="trailing" constant="18" id="Xtz-Yp-ps6"/>
                                                <constraint firstItem="2Tm-7t-dWE" firstAttribute="baseline" secondItem="ll8-X7-AEI" secondAttribute="baseline" id="XuU-Cz-1Fx"/>
                                                <constraint firstItem="c4M-fQ-NY6" firstAttribute="centerX" secondItem="Gri-Es-Jzx" secondAttribute="centerX" id="aip-Q0-aHn"/>
                                                <constraint firstItem="Y7w-Qu-sYg" firstAttribute="baseline" secondItem="TsS-WR-US4" secondAttribute="firstBaseline" id="dRy-VB-LI2"/>
                                                <constraint firstItem="TsS-WR-US4" firstAttribute="top" secondItem="2Tm-7t-dWE" secondAttribute="bottom" constant="-1" id="lMY-kL-N2R"/>
                                                <constraint firstItem="Y7w-Qu-sYg" firstAttribute="baseline" secondItem="TsS-WR-US4" secondAttribute="baseline" constant="1" id="lS5-NH-S3w"/>
                                                <constraint firstItem="XK8-nE-JnK" firstAttribute="leading" secondItem="V8f-0B-XYh" secondAttribute="leadingMargin" constant="10" id="llM-MW-gFS"/>
                                                <constraint firstItem="TsS-WR-US4" firstAttribute="leading" secondItem="c4M-fQ-NY6" secondAttribute="trailing" constant="53" id="nCm-XS-Sp0"/>
                                                <constraint firstItem="2Tm-7t-dWE" firstAttribute="centerY" secondItem="48e-oP-AIa" secondAttribute="centerY" id="oQ5-VJ-iYN"/>
                                                <constraint firstItem="2Tm-7t-dWE" firstAttribute="top" secondItem="V8f-0B-XYh" secondAttribute="topMargin" constant="-5" id="vDh-UU-rwR"/>
                                                <constraint firstItem="48e-oP-AIa" firstAttribute="top" secondItem="2Tm-7t-dWE" secondAttribute="top" id="ws0-jv-p3h"/>
                                                <constraint firstItem="Y7w-Qu-sYg" firstAttribute="top" secondItem="V8f-0B-XYh" secondAttribute="topMargin" constant="37" id="xuA-aX-WBU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15294118230000001" green="0.15294118230000001" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="didntStartImage" destination="Wvd-pS-gBt" id="8qt-7a-3sG"/>
                                            <outlet property="matchStatus" destination="Gri-Es-Jzx" id="vO5-6h-aMi"/>
                                            <outlet property="team1Name" destination="TsS-WR-US4" id="bGN-3X-Lq6"/>
                                            <outlet property="team2Name" destination="Y7w-Qu-sYg" id="hwC-Kz-yZT"/>
                                            <outlet property="teamImage1" destination="48e-oP-AIa" id="ald-Un-DQW"/>
                                            <outlet property="teamImage2" destination="XK8-nE-JnK" id="bii-Ri-dKh"/>
                                            <outlet property="teamscore1Label" destination="2Tm-7t-dWE" id="05P-cd-hai"/>
                                            <outlet property="teamscore2Label" destination="ll8-X7-AEI" id="tLO-rN-4R4"/>
                                            <outlet property="timeOfTheMatch" destination="c4M-fQ-NY6" id="UCB-k3-jEy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="JzH-DR-MeW"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="FgS-Ud-R28"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-Fw-Sah">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PU4-jF-8ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="غدا">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectTap1:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="PBD-tq-Qoq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wda-Wn-6qt" secondAttribute="centerX" id="0bH-FP-FtB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPj-Hh-a2f" secondAttribute="trailing" constant="-16" id="2SB-HC-D7p"/>
                            <constraint firstItem="mPj-Hh-a2f" firstAttribute="height" secondItem="0ba-iL-sdf" secondAttribute="height" id="78K-rh-sM3"/>
                            <constraint firstItem="mPj-Hh-a2f" firstAttribute="leading" secondItem="0ba-iL-sdf" secondAttribute="trailing" id="7F1-Lu-xDu"/>
                            <constraint firstItem="0ba-iL-sdf" firstAttribute="top" secondItem="sR3-Fw-Sah" secondAttribute="top" id="9AR-nu-xFA"/>
                            <constraint firstItem="0ba-iL-sdf" firstAttribute="baseline" secondItem="mPj-Hh-a2f" secondAttribute="baseline" id="9Hl-VB-8PN"/>
                            <constraint firstItem="sR3-Fw-Sah" firstAttribute="leading" secondItem="8uM-rw-Eyb" secondAttribute="leadingMargin" constant="-16" id="Psu-Hh-rh6"/>
                            <constraint firstItem="0ba-iL-sdf" firstAttribute="height" secondItem="sR3-Fw-Sah" secondAttribute="height" id="Rd5-7J-8z6"/>
                            <constraint firstItem="wda-Wn-6qt" firstAttribute="trailing" secondItem="mPj-Hh-a2f" secondAttribute="trailing" id="XFt-87-GRJ"/>
                            <constraint firstItem="wda-Wn-6qt" firstAttribute="leading" secondItem="8uM-rw-Eyb" secondAttribute="leading" id="Y96-4Z-upc"/>
                            <constraint firstItem="0ba-iL-sdf" firstAttribute="top" secondItem="AZ8-wY-NkN" secondAttribute="bottom" id="YSj-Ud-ane"/>
                            <constraint firstItem="0ba-iL-sdf" firstAttribute="baseline" secondItem="mPj-Hh-a2f" secondAttribute="firstBaseline" id="Z0B-bx-v4R"/>
                            <constraint firstItem="0ba-iL-sdf" firstAttribute="baseline" secondItem="sR3-Fw-Sah" secondAttribute="firstBaseline" id="cDh-TQ-JyP"/>
                            <constraint firstItem="mPj-Hh-a2f" firstAttribute="height" secondItem="sR3-Fw-Sah" secondAttribute="height" id="f0Z-f2-SsM"/>
                            <constraint firstItem="0ba-iL-sdf" firstAttribute="height" secondItem="mPj-Hh-a2f" secondAttribute="height" id="fK7-cb-lDA"/>
                            <constraint firstItem="0ba-iL-sdf" firstAttribute="top" secondItem="mPj-Hh-a2f" secondAttribute="top" id="gIs-8a-Bb6"/>
                            <constraint firstItem="0ba-iL-sdf" firstAttribute="firstBaseline" secondItem="sR3-Fw-Sah" secondAttribute="baseline" id="hIv-OP-KVz"/>
                            <constraint firstItem="0ba-iL-sdf" firstAttribute="baseline" secondItem="sR3-Fw-Sah" secondAttribute="baseline" id="jda-oa-luL"/>
                            <constraint firstItem="0ba-iL-sdf" firstAttribute="width" secondItem="mPj-Hh-a2f" secondAttribute="width" constant="20" id="lc5-k8-Ch9"/>
                            <constraint firstItem="wda-Wn-6qt" firstAttribute="leading" secondItem="sR3-Fw-Sah" secondAttribute="leading" id="lpL-CZ-YR9"/>
                            <constraint firstItem="wda-Wn-6qt" firstAttribute="top" secondItem="mPj-Hh-a2f" secondAttribute="bottom" id="nIZ-um-kob"/>
                            <constraint firstItem="wda-Wn-6qt" firstAttribute="centerX" secondItem="0ba-iL-sdf" secondAttribute="centerX" id="oHY-VX-PKq"/>
                            <constraint firstItem="0ba-iL-sdf" firstAttribute="leading" secondItem="sR3-Fw-Sah" secondAttribute="trailing" id="rec-Lq-mij"/>
                            <constraint firstItem="0ba-iL-sdf" firstAttribute="width" secondItem="sR3-Fw-Sah" secondAttribute="width" constant="20" id="uDc-Yk-Y01"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="todayButton" destination="0ba-iL-sdf" id="smT-xv-io8"/>
                        <outlet property="todayTableView" destination="wda-Wn-6qt" id="3VX-bl-gj5"/>
                        <outlet property="tomorrowButton" destination="sR3-Fw-Sah" id="YPN-7g-7NM"/>
                        <outlet property="yesterdayButton" destination="mPj-Hh-a2f" id="ddc-jE-BL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-1419"/>
        </scene>
    </scenes>
    <resources>
        <image name="match_holder_ios.png" width="66" height="66"/>
        <image name="not_yet_btn.png" width="87" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
